export const lightSelection = {
  activity: {
    name: 1,
    summary: 1,
    volunteeringCoefficient: 1,
    maxNumberOfParticipants: 1,
    description: 1,
    tags: 1,
    secondaryCategories: 1,
    customFields: 1,
    deletedAt: 1,
  },
  team: {
    name: 1,
    customFields: 1,
    deletedAt: 1,
  },
  place: {
    name: 1,
    maxNumberOfParticipants: 1,
    summary: 1,
    availabilitySlots: 1, // Avail slots for agenda
    customFields: 1,
    deletedAt: 1,
  },
  steward: {
    firstName: 1,
    lastName: 1,
    phoneNumber: 1,
    availabilitySlots: 1, // Avail slots for agenda
    customFields: 1,
    deletedAt: 1,
  },
  category: {
    name: 1,
    color: 1,
    summary: 1,
    customFields: 1,
    deletedAt: 1,
  },
  user: {
    firstName: 1,
    lastName: 1,
    email: 1,
    locale: 1,
    shownTours: 1,
    deletedAt: 1,
  },
  project: {
    name: 1,
    start: 1,
    end: 1,
    slug: 1,
    content: 1,
    openingState: 1,
    secretSchedule: 1,
    full: 1,
    status: 1,
    theme: 1,
    deletedAt: 1,
  },
};
